{
  "builders": [
    {
      "disk_size": 60000,
      "vboxmanage": [
        ["modifyvm", "{{.Name}}", "--memory", "MEMORY"],
        ["modifyvm", "{{.Name}}", "--cpus", "CPU_NUM"]
      ],
      "headless": true,
      "http_directory": "PACKER_CACHE_DIR",
      "boot_wait": "3s",
      "boot_command": [
        "<enter>",
        "<wait10><wait10><wait5>",
        "root",
        "<enter>",
        "<wait>",
        "echo 'http://{{ .HTTPIP }}:{{ .HTTPPort }}' > /packer_cache.url",
        "<enter>",
        "echo 'auto lo' > /etc/network/interfaces",
        "<enter>",
        "echo 'iface lo inet loopback' >> /etc/network/interfaces",
        "<enter>",
        "echo 'auto eth0' >> /etc/network/interfaces",
        "<enter>",
        "echo 'iface eth0 inet dhcp' >> /etc/network/interfaces",
        "<enter>",
        "/etc/init.d/networking start",
        "<enter>",
        "apk add openssh",
        "<enter>",
        "echo 'PermitRootLogin yes' >> /etc/ssh/sshd_config",
        "<enter>",
        "passwd",
        "<enter>",
        "<wait>",
        "root",
        "<enter>",
        "<wait>",
        "root",
        "<enter>",
        "/etc/init.d/sshd start",
        "<enter>",
        "<wait>"
      ],
      "hard_drive_interface": "sata",
      "type": "virtualbox-iso",
      "guest_os_type": "Linux_64",
      "iso_url": "http://dl-cdn.alpinelinux.org/alpine/v3.10/releases/x86_64/alpine-standard-3.10.1-x86_64.iso",
      "iso_checksum": "b7b0e802906277d02b9182b6eb3ab240bbeee60562646976feed44b3ee403e4fc1bac93ff3d14f503e4c85e7dc5662d9afb16881287db43c75ddfd9eeb63704e",
      "iso_checksum_type": "sha512",
      "ssh_username": "root",
      "ssh_password": "root",
      "shutdown_command": "shutdown -P now"
    }
  ],
  "description": "Faithful Stage 3 Gentoo Installation (VirtualBox)",
  "post-processors": [
    {
      "output": "gentoo-amd64-stage3-virtualbox.box",
      "type": "vagrant"
    }
  ],
  "provisioners": [
    {
      "type": "shell",
      "inline": [
        "setup-apkrepos -r",
        "apk update",
        "apk upgrade"
      ]
    },
    {
      "type": "shell",
      "inline": ["echo '7' > /etc/debian_version"]
    },
    {
      "type": "shell",
      "inline": [
        "mkdir /mnt/ramdisk",
        "mount -t tmpfs tmpfs /mnt/ramdisk"
      ]
    },
    {
      "type": "shell",
      "inline": [
        "apk add curl parted cryptsetup git bash ruby ruby-dev ruby-json build-base perl libffi-dev ca-certificates e2fsprogs xz",
        "gem install --no-ri --no-rdoc mixlib-shellout berkshelf knife-supermarket io-console",
        "gem install --no-ri --no-rdoc chef -v '<15'",
        "apk del libffi-dev perl build-base",
        "rm -rf /var/cache/apk/*",
        "modprobe ext4"
      ]
    },
    {
      "type": "chef-solo",
      "prevent_sudo": true,
      "skip_install": true,
      "staging_directory": "/mnt/ramdisk",
      "cookbook_paths": [
        "chefrepo/site-cookbooks"
      ],
      "run_list": [
        "gentoo_machine_bootstrap"
      ],
      "json": {
        "arch": "x86_64",
        "testing": true,
        "system_disk": {
          "usb": true,
          "device_by_id": "/dev/sda"
        },
        "gentoo": {
          "binary_packages_cache": "PACKER_CACHE_URL/packages",
          "mirror": {
            "path": "PACKER_CACHE_URL",
            "subdirectories": false
          }
        }
      },
      "execute_command": "sed -i \"s|PACKER_CACHE_URL|`cat /packer_cache.url`|g\" {{.JsonPath}} && chef-solo -c {{.ConfigPath}} -j {{.JsonPath}}"
    },
    {
      "type": "file",
      "source": "/mnt/gentoo/usr/portage/packages/*",
      "destination": "PACKER_CACHE_DIR/packages/",
      "direction": "download"
    },
    {
      "type": "shell",
      "inline": ["rm -rf /mnt/gentoo/portage/distfiles"]
    }
  ]
}
