{
  "builders": [
    {
      "disk_size": 60000,
      "vboxmanage": [
        ["modifyvm", "{{.Name}}", "--memory", "MEMORY"],
        ["modifyvm", "{{.Name}}", "--cpus", "CPU_NUM"]
      ],
      "headless": true,
      "http_directory": "packer_cache",
      "boot_wait": "3s",
      "boot_command": [
        "<enter>",
        "<wait10><wait10>",
        "user",
        "<enter>",
        "live",
        "<enter>",
        "sudo bash",
        "<enter>",
        "echo 'http://{{ .HTTPIP }}:{{ .HTTPPort }}' > /packer_cache.url",
        "<enter>",
        "sed -i 's/PasswordAuthentication no/PasswordAuthentication yes/' /etc/ssh/sshd_config",
        "<enter>",
        "/etc/init.d/ssh restart",
        "<enter>",
        "<wait5>"
      ],
      "hard_drive_interface": "sata",
      "type": "virtualbox-iso",
      "guest_os_type": "Debian_64",
      "iso_url": "http://cdimage.debian.org/debian-cd/current-live/amd64/iso-hybrid/debian-live-8.6.0-amd64-standard.iso",
      "iso_checksum": "06b3cc0a1430c2aaf449b46c72fecee5",
      "iso_checksum_type": "md5",
      "ssh_username": "user",
      "ssh_password": "live",
      "shutdown_command": "sudo -S shutdown -P now"
    }
  ],
  "description": "Faithful Stage 3 Gentoo Installation (VirtualBox)",
  "post-processors": [
    {
      "output": "gentoo-amd64-stage3-virtualbox.box",
      "type": "vagrant"
    }
  ],
  "provisioners": [
    {
      "type": "shell",
      "inline": ["sudo apt-get install -y curl parted cryptsetup"]
    },
    {
      "type": "chef-solo",
      "cookbook_paths": [
        "chefrepo/site-cookbooks"
      ],
      "run_list": [
        "gentoo_machine_bootstrap"
      ],
      "json": {
        "arch": "x86_64",
        "testing": true,
        "system_disk": {
          "usb": true,
          "device_by_id": "/dev/sda"
        },
        "gentoo": {
          "mirror": {
            "path": "PACKER_CACHE_URL",
            "subdirectories": false
          }
        }
      },
      "execute_command": "sed -i \"s|PACKER_CACHE_URL|`cat /packer_cache.url`|g\" {{.JsonPath}} && {{if .Sudo}}sudo {{end}}chef-solo --no-color -c {{.ConfigPath}} -j {{.JsonPath}}"
    },
    {
      "type": "file",
      "source": "/mnt/gentoo/portage/packages",
      "destination": "packer_cache/packages",
      "direction": "download"
    },
    {
      "type": "shell",
      "inline": ["{{if .Sudo}}sudo {{end}}rm -rf /mnt/gentoo/portage/distfiles"]
    }
  ]
}
